C:\Users\10001481\Desktop\A3Q2\bin\Debug\netcoreapp2.0\A3Q2.deps.json
C:\Users\10001481\Desktop\A3Q2\bin\Debug\netcoreapp2.0\A3Q2.runtimeconfig.json
C:\Users\10001481\Desktop\A3Q2\bin\Debug\netcoreapp2.0\A3Q2.runtimeconfig.dev.json
C:\Users\10001481\Desktop\A3Q2\bin\Debug\netcoreapp2.0\A3Q2.dll
C:\Users\10001481\Desktop\A3Q2\bin\Debug\netcoreapp2.0\A3Q2.pdb
C:\Users\10001481\Desktop\A3Q2\obj\Debug\netcoreapp2.0\A3Q2.csproj.CoreCompileInputs.cache
C:\Users\10001481\Desktop\A3Q2\obj\Debug\netcoreapp2.0\A3Q2.AssemblyInfoInputs.cache
C:\Users\10001481\Desktop\A3Q2\obj\Debug\netcoreapp2.0\A3Q2.AssemblyInfo.cs
C:\Users\10001481\Desktop\A3Q2\obj\Debug\netcoreapp2.0\A3Q2.dll
C:\Users\10001481\Desktop\A3Q2\obj\Debug\netcoreapp2.0\A3Q2.pdb
